<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Барбершоп Бородинский</title>
</head>
<body>
    <header class="main-header">

        <nav class="main-navigation">
            <a class="main-header-logo" href="index.html">
                <img  src="svg/index-logo.svg" alt="Логотип Барбершопа Бородинский" 
                width="30" height="30">
            </a>

            <ul class="site-navigation">
                <li><a href="info.html">ИНФОРМАЦИЯ</a></li>
                <li><a href="news.html">НОВОСТИ</a></li>
                <li><a href="price.html">ПРАЙС-ЛИСТ</a></li>
                <li class="site-navigation-current"><a href="magazine.html">МАГАЗИН</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            
            <a href="#" class="login">Вход</a>
            

        </nav>
    </header>


    <main>
        <h1 class="pag-title">СРЕДСТВА ДЛЯ УХОДА</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="catalog.html">МАГАЗИН</a></li>
            <li class="breadcrumbs-current">СРЕДСТВА ДЛЯ УХОДА</li>
        </ul>


        <section class="filter">
            <h2 class="visible-hidden">Фильтр товаров</h2>
            <!-- Здесь будет форма -->
        </section>  

        <section class="catalog">
            <h2 class="visible-hidden">Список средств для ухода</h2>

            <ul class="catalog-list">
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Набор для путешествий</span>
                            <span>«Baxter of California»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Набор для путешествий «Baxter of California»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Увлажняющий кондиционер</span>
                            <span>«Baxter of California»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Увлажняющий кондиционер «Baxter of California»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>750 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Гель для волос</span>
                            <span>«SUAVECITO»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Гель для волос «SUAVECITO»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>290 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>

                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Глина для укладки волос</span>
                            <span>«American crew»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Глина для укладки волос «American crew»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>500 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Гель для волос </span>
                            <span>«AMERICAN CREW»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Гель для волос «AMERICAN CREW»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>300 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-categoty">Набор для бритья </span>
                            <span>«Baxter of California»</a></span>
                    </h3>

                    <p class="catalog-item-image">
                        <a href="">
                            <img src="" alt="Набор для бритья «Baxter of California»">
                        </a>
                    </p>

                    <p class="catalog-item-price">
                        <b>3 900 ₽</b>
                        <a class="button" href="#">КУПИТЬ</a>
                    </p>
                </li>
            </ul>

            <ul class="pagination-list">
                <li class="pagination-item"><a href="">1</a></li>
                <li class="pagination-item pagination-item-current"><a >2</a></li>
                <li class="pagination-item"><a href="">3</a></li>
                <li class="pagination-item"><a href="">4</a></li>
            </ul>
        </section>



    </main>

    <footer class="main-footer">
        <h2 class="visible-hidden">Как нас найти</h2>
        <section>
            <p>
                БАРБЕРШОП «БОРОДИНСКИЙ»<br>
                АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
                <a href="blank.html">КАК НАС НАЙТИ?</a><br>
                ТЕЛЕФОН: +7 (812) 666-02-66
            </p>
        </section>

        <section>
            <h3>ДАВАЙТЕ ДРУЖИТЬ!</h3>
            
            <ul class="social-list">
                <li class="social-list-item">
                    <a href="">Вконтакте</a>
                </li>
                <li class="social-list-item">
                    <a href="">Facebook</a>
                </li>
                <li class="social-list-item">
                    <a href="">Instagram</a>
                </li>
            </ul>
        </section>

        <p> 
            РАЗРАБОТАНО:<br>
            <a href="">HTML ACADEMY</a>
        </p>
    </footer>
        

    <section class="login-module">
        <h2>ЛИЧНЫЙ КАБИНЕТ</h2>
        <!-- Форма -->
        <button type="button">Закрыть</button>
    </section>

</body>
</html>